;; -*- emacs-lisp -*- <13/05/22 23:29:24 /home/maksim/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil]
  ("test" "test")
  ("file-exists" "test -e")
  ("tmpdir" "/sudo:root@localhost:/tmp")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("id" "/bin/id")
  ("uid-integer" 0)
  ("stat" "\\stat")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("uname" "Linux 3.8.11-200.fc18.x86_64")
  ("remote-shell" "/bin/sh")
  ("busybox" nil)))
